<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage</title>

	<link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CSE<span>Society</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#mainCarousel">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
					<li>
                        <a href="#gallery">Gallery</a>
                    </li>
					<li>
                        <a href="#events">Events</a>
                    </li>
					<li>
                        <a href="#events">Committee</a>
                    </li>

                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <style>

    	.navbar-default {
    		background-color: transparent;
    		border-color: transparent;
    		-webkit-transition: all 0.5s ease 0s;
  			-o-transition: all 0.5s ease 0s;
  			transition: all 0.5s ease 0s;
    	}

    	.navbar-nav {
    		margin-top: 40px;
    		float: right;
    	}

    	@media screen and (max-width: 767px) {
    	.navbar-nav {
    		float: none;
    		text-align: center;
    		background: rgba(25, 33, 60, 0.5);
    	}
    	}

    	.navbar-default .navbar-brand {
    		margin-top: 40px;
    		font-size: 28px;
    		font-family: 'Righteous', cursive;
    		color:#E04433;
    		letter-spacing: 1px;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}

    	.navbar-default .navbar-brand span {
    		color:#68696D;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}

    	@media screen and (max-width: 400px) {
    	.navbar-default .navbar-brand {
    		font-size: 22px;
    	}
    	}

    	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand span:hover {
    		color: #696A6B;
    	}

    	.navbar-default .navbar-nav>li>a {
    		color: #fff;
    		font-size: 14px;
    		font-family: 'Noto Sans', sans-serif;
    		text-transform: uppercase;
    		letter-spacing: 1px;
    	}

    	.navbar-default .navbar-nav>li>a:hover {
    		color: #696A6B;
    	}

    	.navbar-default .navbar-nav>li>a:focus {
    		color: #696A6B;
    	}

    	.navbar-default .navbar-toggle {
    		margin-top: 40px;
    		border: none;
    	}

		.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
			background: none;
		}

    	.navbar-default .navbar-toggle .icon-bar {
    		height: 4px;
    		width: 28px;
    		background: #42a5f6;
		}

    	.navbar-default.shrink {
    		background:rgba(25, 33, 60, 0.8)
		}

		.navbar-default.shrink .navbar-nav {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		.navbar-default.shrink .navbar-brand {
			margin-top: 20px;
		}

		.navbar-default.shrink .navbar-toggle {
			margin-top: 25px;
		}


    </style>



    <div id="create">
    	<div class="container">
    		<br /><br /><br /><br /><h2>Create New Committee</h2>
    		<p>Please fill up the required area.</p>
    		<div class="col-md-6">
    			<div class="contact-form">
					<form action="#" method="post">
						<input id="SerialNo" name="name" type="text" placeholder="Serial No" required><br />
  						<input id="SerialNo" name="name" type="text" placeholder="Timeline" required><br />
						<input id="email" name="email" type="text" placeholder="Vice President" required><br />
						<input id="subject" name="subject" type="subject" placeholder="General Secretary" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Organizing Secretary" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Cultural Secretary" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Sports Secretary" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Executive Memver" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Executive Memver" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Executive Memver" required><br />
						<input id="subject" name="subject" type="subject" placeholder="Executive Memver" required><br />
						<textarea id="message" name="message" placeholder="Your Message:" rows="5" required></textarea>
						<br>
						<button name="submit" id="submit" type="submit">CREATE</button>
					</form>
				</div>
			</div>
			<div class="col-md-6">
				<div class="image">
					<img src="images/society.png" class="img-responsive style="width:90px;height:90px;">
				</div>
			</div>
    	</div>
    </div>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.isotope.js"></script>

    <script src="js/jquery.scrollUp.min.js"></script>


	<script type="text/javascript">

	$('a[href^="#"]').on('click', function(event) {
    	var target = $(this.getAttribute('href'));
    	if( target.length ) {
       		event.preventDefault();
        	$('html, body').stop().animate({
            	scrollTop: target.offset().top
        	}, 1000);
    	}
	});

	</script>


    <!-- Navbar Change on Scroll -->
	<script type="text/javascript">
		$(function(){
 		var shrinkHeader = 100;
  		$(window).scroll(function() {
    		var scroll = getCurrentScroll();
      		if ( scroll >= shrinkHeader ) {
           		$('.navbar-default').addClass('shrink');
        	}
       		else {
            	$('.navbar-default').removeClass('shrink');
        	}
  		});
		function getCurrentScroll() {
    		return window.pageYOffset || document.documentElement.scrollTop;
    	}
	});

	</script>


	<!-- Gallery  Isotope Settings -->
	<script type="text/javascript">

	$(window).load(function(){


 	 var $container = $('.galleryContainer'),
     	$body = $('body'),
     	colW = 375,
      	columns = null;


  	$container.isotope({
    // disable window resizing
    	resizable: true,
   	 	masonry: {
        columnWidth: colW
    	}
  	});

  	$(window).smartresize(function(){
    // check if columns has changed
    	var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    	if ( currentColumns !== columns ) {
      	// set new column count
      	columns = currentColumns;
      	// apply width to container manually, then trigger relayout
      	$container.width( columns * colW )
        	.isotope('reLayout');
    	}

  	}).smartresize(); // trigger resize to set container width
  	$('.galleryFilter a').click(function(){
        	$('.galleryFilter .current').removeClass('current');
        	$(this).addClass('current');

        	var selector = $(this).attr('data-filter');
        	$container.isotope({

            filter: selector,
         });
        	 return false;
   	 	});

	});

	</script>


	<!-- Scroll To Top Settings -->
    <script type="text/javascript">

    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});

    </script>


</body>

</html>
